# BlazorMasterClassBatch1

./: README.md
Assignment 5 - Resources/TodoApi/: TodoApi.sln
Assignment 5 - Resources/TodoApi/TodoApi/: Program.cs  TodoApi.csproj
BlazorWebAssemblyApp/: BlazorWebAssemblyApp.sln
BlazorWebAssemblyApp/BlazorWebAssemblyApp/Client/: BlazorWebAssemblyApp.Client.csproj  Program.cs
BlazorWebAssemblyApp/BlazorWebAssemblyApp/Server/: BlazorWebAssemblyApp.Server.csproj
BlazorWebAssemblyApp/BlazorWebAssemblyApp/Shared/: WeatherForecast.cs
EmployeeManagementPortal/: EmployeeManagementPortal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EmployeeManagementPortal/DockerBlazor.Server/: DockerBlazor.Server.csproj  Dockerfile  Program.cs  _Imports.razor
EmployeeManagementPortal/DockerBlazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeManagementPortal/DockerBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
EmployeeManagementPortal/DockerBlazor.Server/Properties/: launchSettings.json
EmployeeManagementPortal/DockerBlazor.Server/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagementPortal/DockerBlazor.Wasm/: DockerBlazor.Wasm.csproj  Dockerfile  Program.cs  _Imports.razor
EmployeeManagementPortal/DockerBlazor.Wasm/Pages/: Index.razor
EmployeeManagementPortal/DockerBlazor.Wasm/Properties/: launchSettings.json
EmployeeManagementPortal/DockerBlazor.Wasm/Shared/: NavMenu.razor
EmployeeManagementPortal/DockerBlazor.Wasm/wwwroot/: index.html
EmployeeManagementPortal/EmployeeManagementPortal/: Program.cs  _Imports.razor
EmployeeManagementPortal/EmployeeManagementPortal/Client/: EmployeeManagementPortal.Client.csproj  Program.cs  _Imports.razor
EmployeeManagementPortal/EmployeeManagementPortal/Enums/: MaritalStatus.cs  Relationship.cs
EmployeeManagementPortal/EmployeeManagementPortal/Models/: Address.cs  Employee.cs
EmployeeManagementPortal/EmployeeManagementPortal/Pages/: CounterChildComponent.razor.css  CounterPartialClass.razor.css  DataBinding.razor  EventCallback.razor  FetchData.razor  Index.razor
EmployeeManagementPortal/EmployeeManagementPortal/Properties/: launchSettings.json
EmployeeManagementPortal/EmployeeManagementPortal/Server/: Dockerfile  EmployeeManagementPortal.Server.csproj  Program.cs  SampleContext.cs
EmployeeManagementPortal/EmployeeManagementPortal/Server/Controllers/: SamplesController.cs  StudentController.cs
EmployeeManagementPortal/EmployeeManagementPortal/Server/Properties/: launchSettings.json
EmployeeManagementPortal/EmployeeManagementPortal/Shared/: EmployeeManagementPortal.Shared.csproj  NavMenu.razor
EmployeeManagementPortal/EmployeeManagementPortal/wwwroot/: index.html
New folder/EmployeeManagementPortal/: EmployeeManagementPortal.sln
New folder/EmployeeManagementPortal/EmployeeManagementPortal.Server/: EmployeeManagementPortal.Server.csproj
Session 9 - External API/von-demo/: app.js  dataStore.js  db.json  package-lock.json  package.json
Session 9 - External API/von-demo/controllers/: userController.js
SoftvisonBlazorMasters/: SoftvisonBlazorMasters.sln
(+178 files in other folders)
